# auth-ms

./: build.gradle  gradle.properties
src/main/java/az/unibank/msauth/: MsAuthApplication.java
src/main/java/az/unibank/msauth/component/filter/: JwtAuthenticationFilter.java
src/main/java/az/unibank/msauth/configuration/: OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/az/unibank/msauth/controller/: AuthenticationController.java
src/main/java/az/unibank/msauth/exception/: AccessDeniedException.java  InvalidUserException.java  UserNotFoundException.java
src/main/java/az/unibank/msauth/exception/handler/: GlobalExceptionHandler.java
src/main/java/az/unibank/msauth/model/: UserClaims.java
src/main/java/az/unibank/msauth/model/dto/: LoginDto.java
src/main/java/az/unibank/msauth/model/entity/: Role.java  User.java
src/main/java/az/unibank/msauth/model/enums/: Attribute.java  ExceptionMessage.java  Language.java  Role.java
src/main/java/az/unibank/msauth/model/view/: AuthDetailsView.java  AuthenticationView.java  ErrorView.java
src/main/java/az/unibank/msauth/repository/: UserRepository.java
src/main/java/az/unibank/msauth/service/: AuthenticationService.java  UserService.java
src/main/java/az/unibank/msauth/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/az/unibank/msauth/util/: JwtUtil.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml
src/test/java/az/unibank/msauth/: MsAuthApplicationTests.java
